Section "InputClass"
    Identifier     "Mouse Remap"
    MatchProduct   "Kensington Expert Wireless TB Mouse"
    MatchDevicePath "/dev/input/event*"
    Option         "ZAxisMapping" "4 5"
    Option         "ButtonMapping" "1 8 3 4 5 6 7 2 9"
    Option         "Resolution" "3200"
EndSection
