music_directory "/Storage/Music/Library/"
playlist_directory "/Storage/Music/Library/"
db_file "/home/jacob/.mpd/mpd.db"
log_file "/home/jacob/.mpd/mpd.log"
pid_file "/home/jacob/.mpd/mpd.pid"
state_file "/home/jacob/.mpd/mpdstate"

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
	type		"fifo"
	name		"ncmpcpp visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:1"
}

bind_to_address "127.0.0.1"
port "6601"
